<!DOCTYPE html>
<html lang="th">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>HBD-P'biatoey</title>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Itim&family=Sarabun:ital,wght@0,700;0,800;1,500;1,600;1,700&display=swap');

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Itim', sans-serif;
    }

    body {
        background: linear-gradient(to bottom, #fff0f5, #e0ffff);
        display: flex;
        align-items: center;
        height: 100vh;
        flex-direction: column;
        text-align: center;
        overflow: hidden;
    }

    h2 {
        font-size: 2rem;
        color: #ff5fa2;
        margin-bottom: 20px;
        margin-top: 10px;
    }

    p {
        font-size: 1.2rem;
        color: #333;
        margin-bottom: 20px;
    }

    .gift-img {
        width: 300px;
        height: auto;
        margin-bottom: 20px;
    }

    .btn {
        padding: 12px 25px;
        background: #ff5fa2;
        color: white;
        border: none;
        border-radius: 25px;
        font-size: 1rem;
        cursor: pointer;
        transition: background 0.3s;
        box-shadow: 0 4px 10px rgba(0,0,0,0.2);
    }

    .btn a {
        text-decoration: none;
        color: white;
        font-size: 1rem;
    }

    .btn:hover {
        background: #ff87c4;
    }

    #giftMessage {
        margin-top: 15px;
        font-weight: bold;
        font-size: 1.2rem;
        color: #ff5fa2;
    }

    .line {
        margin-top: 20px;
        color: rgb(4, 195, 33);
        z-index: 90;
    }

    .put {
        width: 120px;
        height: auto;
        border-radius: 50px;
        margin-top: 100px;
    }

</style>
</head>
<body>
    <img src="img/put.jpg" alt="put" class="put">
    <h2> ของขวัญสำหรับพี่เตย </h2>
    <p>พี่เตยขออวยพรให้มีความสุขมาก ๆ สุขภาพแข็งแรง และสมหวังในทุกสิ่ง 🎉🎉🎉</p>
    <img src="img/100bath.jpg" alt="ของขวัญ" class="gift-img">
    <button class="btn"><a href="https://line.me/ti/p/HFTr38ZkaL">รับเงิน 100 บาท 💸</a></button>
    <p class="line">ทักไลน์มาเอาเงินเลยครัช</p>
</body>
</html>
